.coeur {
    transition: all 2s;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .coeur.coeur-relative {
    position: relative;
    top: 0;
    right: inherit;
  }
  .coeur .my-heart-empty,
  .coeur .my-heart-full {
    transition: all 1s;
  }
  .coeur:hover .my-heart-empty {
    opacity: 0;
  }
  .coeur:hover .my-heart-full {
    opacity: 1;
  }
  
  .my-heart-full {
    opacity: 0;
    background-image: -webkit-linear-gradient(#ffabc1, #356ad2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .my-heart-empty {
    opacity: 1;
    background: black;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .coeur {
    width: 27px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 2px;
    font-size: 1.6rem;
  }
  .coeur i {
    position: absolute;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: #e8e8e8;
    inset: 0;
    height: 100vh;
    z-index: 100;
    opacity: 0.95;
    animation: disappear 1s forwards;
    transform-origin: top;
  }
  
  .loading-spinner {
    display: block;
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 7px solid transparent;
    border-top-color: #9356dc;
    animation: spin 1s linear infinite;
  }
  
  .loading-spinner::before,
  .loading-spinner::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 7px solid transparent;
  }
  
  .loading-spinner::before {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top-color: #ff79da;
    animation: spin 1s linear infinite;
  }
  
  .loading-spinner::after {
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-top-color: #99e2d0;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes disappear {
    from {
      transform: scale(1);
    }
    to {
      visibility: hidden;
    }
  }
  h1 {
    font-size: 30px;
    font-family: Shrikhand;
  }
  
  .img-header img {
    width: 100%;
  
    max-height: 957px;
    object-fit: cover;
     
  }
  
  header {
    position: relative;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: white;
    top: 0;
  }
  .check-icon {
    border-radius: 50%;
    background-color: white;
    color: #99e2d0 ;
    font-size: 20px;
    padding: 8px;
    
   
  }
  .paris-belleville {
    width: 100%;
    height: 48px;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .paris-belleville .icon {
    margin-right: 10px;
  }
  .paris-belleville p {
    font-family: roboto;
    font-size: 16px;
  }
  .paris-belleville .fa-location-dot {
    margin-right: 8px;
  }
  
  .bg-grey {
    padding: 2em 0;
  }
  
  .bg-grey p {
    text-align: center;
    font-family: "roboto";
    margin-top: 30px;
    color: black;
    font-size: 1.2rem;
  }
  
  .section-bloc {
    padding: 0em 15px 2rem;
  }
  .section-bloc.restau-bloc > div {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
  }
 
  @media screen and (max-width: 1440px) {
    .section-bloc.restau-bloc > div {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 768px) {
    .section-bloc.restau-bloc > div {
      flex-direction: column;
    }
  }
  .section-bloc.first-section {
    padding: 0;
  }
  .section-bloc:nth-child(odd) {
    background-color: #f7f7f7;
  }
  .section-bloc .card {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px 1px #d2d2d2;
    overflow: hidden;
    border-radius: 20px;
    font-family: "roboto";
  }
  @media screen and (min-width: 1000px) {
    .section-bloc .card {
      max-width: calc(50% - 20px);
    }
  }
  @media screen and (min-width: 1000px) {
    .section-bloc .card {
      max-width: calc(25% - 20px);
      font-size: 13px;
    }
  }
  .section-bloc .card a {
    text-decoration: none;
    color: inherit;
  }
  .section-bloc .card .img-plats {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom;
       object-position: bottom;
  }
  .section-bloc .card .bloc-badge {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 100px;
    height: 30px;
    background-color: #99e2d0;
    font-family: "roboto";
    color: rgb(45, 146, 91);
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-bloc .card .card-body-resto {
    position: relative;
    padding: 15px;
    margin: 0 0 15px 0;
    margin-top: 5px;
  }
  .section-bloc .card .card-body-resto h2 {
    margin-bottom: 10px;
  }
  .section-bloc .card .card-body-resto p {
    font-size: 19px;
    font-weight: lighter;
  }
  .section-bloc h1 {
    font-family: "roboto";
    font-size: 30px;
    text-align: center;
  }
  .section-bloc .icon {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn {
    width: 250px;
    font-family: "roboto";
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    color: white;
    background: linear-gradient(#ff79da, #9356dc);
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    display: block;
    padding: 20px 20px;
    margin: 60px auto 13px auto;
  }
  
  .btn:hover {
    opacity: 0.33;
    text-decoration: none;
  }
  
  .title-section-bloc {
    font-family: "roboto";
    margin-left: 5px;
    padding: 25px 0;
    font-size: 25px;
  }
  
  .ticket {
    position: relative;
    background-color: #ffffff;
    border-radius: 25px 25px 25px 25px;
    font-family: "roboto";
    font-style: normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 30px;
    gap: 20px;
    max-width: 325px;
    width: calc(100% - 12.5px);
    margin-left: 12.5px;
    height: 70px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
  }
  .ticket.purple {
    background-color: #ffffff;
  }
  .ticket.mauve {
    background-color: #f5edff;
  }
  .ticket.mauve span {
    background-color: #9356dc;
  }
  .ticket.mauve .fa-store {
    color: #9356dc;
  }
  .ticket span {
    position: absolute;
    left: -12.5px;
    color: white;
    border-radius: 100%;
    background-color: #9356dc;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
  
  .fa-arrow-left {
    position: absolute;
    left: 20px;
    top: 35%;
    font-size: 1.3rem;
  }
  
  .big-title {
    font-family: shrikhand;
    font-size: 30px;
    border-top: 100px;
  }
  .icon-heart-french {
    position: absolute;
    width: 27px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15px;
    right: 15px;
  }
  
  .starter-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  hr {
    width: 60px;
    border: 1.5px solid #99e2d0;
    margin-top: 5px;
  }
  
  .starter {
    padding: 15px;
    max-width: 1055px;
    width: 100%;
    margin: -50px auto 0;
    background-color: #edebeb;
    border-radius: 40px 40px 0px 0px;
    position: relative;
  }
  .starter .big-section {
    max-width: 650px;
    width: 100%;
    margin: 25px auto 0;
  }
  .starter .big-section h2 {
    font-family: roboto;
    font-weight: lighter;
    font-size: 20px;
  }
  .starter .big-section .list-section {
    gap: 15px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
  }
  .starter .big-section .list-section .item-in-section {
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    padding: 15px 0;
    position: relative;
    animation: showItem 0.6s ease both;
  }
  .starter .big-section .list-section .item-in-section:nth-child(1) {
    animation-delay: 0.6s;
  }
  .starter .big-section .list-section .item-in-section:nth-child(2) {
    animation-delay: 1s;
  }
  .starter .big-section .list-section .item-in-section:nth-child(3) {
    animation-delay: 1.4s;
  }
  @keyframes showItem {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .starter .big-section .list-section .item-in-section:hover {
    padding-right: 90px;
  }
  .starter .big-section .list-section .item-in-section:hover .add-item {
    width: 83px;
  }
  .starter .big-section .list-section .item-in-section:hover .add-item img {
    transform: rotate(360deg);
  }
  .starter .big-section .list-section .item-in-section:hover span {
    animation: item-in-section 0.5s ease both;
  }
  .starter .big-section .list-section .item-in-section div:first-child {
    flex: 1;
    padding: 0 15px;
    max-width: 100%;
  }
  .starter .big-section .list-section .item-in-section h3 {
    font-family: roboto;
    font-size: 20px;
    margin: 0px 0px 10px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .starter .big-section .list-section .item-in-section span {
    font-family: roboto;
    font-size: 17px;
    font-weight: lighter;
    display: block;
  }
  .starter .big-section .list-section .item-in-section p {
    justify-content: left;
    font-family: roboto;
    font-size: 18px;
    font-weight: bold;
  }
  .starter .big-section .list-section .item-in-section .span-p-display-flex span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    flex: 1;
  }
  .starter .big-section .list-section .item-in-section .add-item {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #99e2d0;
    transition: 0.3s all;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  .starter .big-section .list-section .item-in-section .add-item img {
    width: 30px;
    transform: rotate(0deg);
    transition: 0.3s all;
  }
  @keyframes item-in-section {
    0% {
      width: 365px;
    }
    100% {
      width: 200px;
    }
  }
  
  .span-p-display-flex {
    display: flex;
    justify-content: space-between;
  }
  
  .btn-command a .btn {
    width: 230px;
    font-family: "roboto";
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    color: white;
    background: linear-gradient(#ff79da, #9356dc);
    border-radius: 50px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    display: block;
    padding: 20px 20px;
    margin: 60px auto 100px auto;
  }
  
  
    span {
      font-size: 15px;
    }
  
  @media (min-width: 1000px) {
    .container__index {
      display: flex;
      flex-direction: column;
    }
  }
  
    .media-querie {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 30px;
    }

  @media screen and (min-width: 1000px) {
    .media-querie {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }
  }
 
  .footer {
    background-color: #353535;
    color: white;
    padding: 1em 0em 1em 0em;
  }
  @media screen and (min-width: 1024px) {
    .footer {
      display: flex;
      flex-direction: row-reverse;
      padding-right: 7em;
      align-items: center;
    }
  }
  .footer_title {
    font-family: "Shrikhand", cursive;
    padding-left: 2.25em;
    font-size: 18px;
  }
  .footer_logo {
    display: flex;
    align-items: baseline;
    gap: 0.5em;
  }
  
  footer a {
    color: white;
  }
  
  @media screen and (min-width: 1024px) {
    .footer ul {
      display: flex;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .footer li {
      margin-bottom: 0.5em;
      padding-left: 1em;
    }
  }
  
  .footer h3 {
    font-weight: 400;
    font-size: 16px;
  }

  /* Variables colors */
body {
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  font-family: "Shrikhand", cursive;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

.location {
  display: flex;
  align-items: baseline;
  background-color: #EAEAEA;
  color: #353535;
  justify-content: center;
}
.location .fa-solid {
  padding-right: 1em;
}

.introduction {
  text-align: center;
  background-color: #f6f6f6;
}
.introduction__title {
  color: rgb(0, 0, 0);
  padding-top: 0.7em;
}
.introduction__down-title {
  color: #353535;
  font-weight: 300;
  font-size: 18px;
}
.introduction .button {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
  color: white;
  height: 50px;
  border: none;
  border-radius: 25px;
  padding: 1em;
  margin-top: 1.5em;
  margin-bottom: 3em;
  opacity: 1;
  transition: opacity 250ms, transform 250ms ease-in-out;
  width: 14em;
}
.introduction .button:hover {
  box-shadow: 0px 4px 16px rgb(0, 0, 0);
  opacity: 0.85;
  transition: all 250ms ease-in-out;
  transform: scale(1.05);
  cursor: pointer;
}

.introduction__title h2 {
  font-size: 24px;
  font-weight: 700;
}

.functionning {
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .functionning {
    padding: 0 5em 0 5em;
  }
}
.functionning h2 {
  padding: 20px;
  font-size: 24px;
}
.functionning__list {
  padding-left: 0;
}
@media screen and (min-width: 1024px) {
  .functionning__list {
    display: flex;
    justify-content: space-between;
  }
}
.functionning__list li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.5em;
  margin: 1.5em 1.5em;
  font-weight: 500;
  border-radius: 25px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: #f6f6f6;
}
@media screen and (min-width: 1024px) {
  .functionning__list li {
    width: 20em;
  }
}
.functionning__list--number {
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 0.2em;
  margin-left: -1.3em;
  width: 1em;
  text-align: center;
}

.fa, .fas {
  color: grey;
  margin-left: 1em;
  margin-right: 1em;
}
.fa-mobile-alt:before, .fas-mobile-alt:before {
  content: "/f3cd";
}

.fa-store {
  color: #9356DC;
}

.restaurants {
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  background-color: #f6f6f6;
  padding: 2em 0em 3em 0em;
}
@media screen and (min-width: 1024px) {
  .restaurants {
    padding-left: 5em;
    padding-right: 5em;
  }
}
.restaurants__title {
  padding-left: 2em;
}
.restaurants__card {
  border-radius: 2em;
  box-shadow: 4px 4px 6px #aaa;
  margin: 1em;
  position: relative;
  background: #ffffff;
  height: 16em;
}
.menu .menu_card {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  border-radius: 3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  flex-direction: column;
}
.menu {
  background-color: #f6f6f6;
  margin-bottom: 1rem;
  padding: 4rem 2rem;

}

.menu .menu_card {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  border-radius: 3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  flex-direction: column;
}

.rest {
  left: 0
}


  

.menu .menu_card .new {
  position: relative;
}

.menu .menu_card .new::before {
  content: "nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

.menu .card {
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 490px;
  height: 231px;
overflow: hidden;
  border-radius: 10px;
}

.menu .card .card_image {
  height: 160px;
  background-size: cover;
  
  box-shadow: 2px 1px 8px -3px #7e7e7e;

}
.card_image img{
  width: 100%;
}

.menu .card_description {
  box-shadow: 2px 1px 8px -3px #7e7e7e;
  position: relative;
  background-color: white;
  border-radius: 0 0 10px 10px;
}

.restaurants__card:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out;
}
.restaurants_image {
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  width: 100%;
  height: 100%;
  max-height: 11em;
}
.restaurants_name {
  padding-left: 1.25em;
  display: flex;
}
.restaurants_name h3 {
  display: flex;
  align-items: center;
}
.restaurants_name i {
  right: 1em;
}

.restaurant_name h3 {
  font-size: 18px;
  font-weight: 700;
}

.subtile_card p {
  font-size: 17px;
  font-weight: 300;
}

.new {
  color: #008766;
  background-color: #99E2D0;
  border: 5px solid #99E2D0;
  border-radius: 5px;
  position: absolute;
  right: 5%;
  top: 5%;
}

.subtile_card {
  padding-left: 1.25em;
}

.restaurant_descript {
  line-height: 0;
}

.restaurants_container {
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) {
  .restaurants_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.my-heart-full {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
}

.my-heart-full:hover {
  opacity: 1;
  background-position: 0% 100%;
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition: opacity 1s ease-in-out;
}

.fa-heart {
  position: absolute;
  cursor: pointer;
  font-size: 1.2em;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 1em 0em 1em 0em;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 7em;
    align-items: center;
  }
}
.footer_title {
  font-family: "Shrikhand", cursive;
  padding-left: 2.25em;
  font-size: 18px;
}
.footer_logo {
  display: flex;
  align-items: baseline;
  gap: 0.5em;
}

footer a {
  color: white;
}

@media screen and (min-width: 1024px) {
  .footer ul {
    display: flex;
  }
}

@media screen and (min-width: 1024px) {
  .footer li {
    margin-bottom: 0.5em;
    padding-left: 1em;
  }
}

.footer h3 {
  font-weight: 400;
  font-size: 16px;
}

.banner {
  display: flex;
  align-items: center;
}
.banner_arrow {
  padding-left: 1em;
  font-size: 1.5em;
}
.banner_title {
  flex-basis: 90%;
  text-align: center;
}

.menu_pix {
  box-sizing: border-box;
}
.menu_pix img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 250px;
}

.container {
  background-color: #f6f6f6;
  margin-top: -3em;
  border-radius: 25px 25px 0 0;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .container {
    margin: -3em 12em 0em 12em;
  }
}
.container_banner {
  font-family: shrikhand;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0.75em 0 0 1em;
}
@media screen and (min-width: 1024px) {
  .container_banner {
    justify-content: center;
    padding-left: 0em;
  }
}
.container_title i {
  right: 1em;
}
@media screen and (min-width: 1024px) {
  .container_title i {
    right: auto;
    padding-left: 1em;
  }
}

.menu {
  margin-left: 1em;
  margin-right: 1em;
  opacity: 0;
  animation: menuFadeIn 4s forwards;
}
@media screen and (min-width: 1024px) {
  .menu {
    margin-left: 20%;
    margin-right: 20%;
  }
}
.menu__part {
  box-sizing: border-box;
}

.category__name {
  margin-left: 0.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: 300;
  font-size: 16px;
}
.category__name--line {
  width: 3em;
  border: 1.5px solid #99E2D0;
  margin-left: 0.75em;
  margin-bottom: 1em;
}

.choice {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
.choice__card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  height: 4.3em;
  overflow: hidden;
}
.choice__card__txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  flex: 1;
  padding-left: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.choice__card__txt--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
  padding-top: 0.8em;
}
.choice__card__txt--description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 12px;
}
.choice__card__price {
  width: 4.3em;
  height: 100%;
  display: flex;
  padding-top: 2.3em;
  justify-content: center;
}
.choice__card__price span {
  font-weight: 700;
  font-size: 15px;
}
.choice__card__check {
  width: 4.3em;
  height: 100%;
  margin-right: -4.3em;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  cursor: pointer;
}
.choice__card:hover > .choice__card__check {
  margin: 0;
  transition: all 0.8s;
}

.fa-circle-check {
  color: white;
}

.command {
  display: flex;
  justify-content: center;
  padding-top: 1em;
}
.command__button {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
  color: white;
  height: 50px;
  border: none;
  border-radius: 25px;
  padding: 1em;
  margin-top: 1.5em;
  margin-bottom: 3em;
  opacity: 1;
  transition: opacity 250ms, transform 250ms ease-in-out;
  width: 20em;
}
.command__button:hover {
  box-shadow: 0px 4px 16px rgb(0, 0, 0);
  opacity: 0.85;
  transition: all 250ms ease-in-out;
  transform: scale(1.05);
  cursor: pointer;
}

.choice__card__txt p,
.choice__card__txt h3 {
  margin: 0;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background: linear-gradient(#9356DC, #FF79DA);
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 0.3s 3.5s forwards;
}

.word {
  display: inline-block;
  font-size: 48px;
  color: yellow;
  text-shadow: 3px 3px 3px black;
  font-family: shrikhand;
}

.word span {
  display: inline-block;
  animation: spin 3s;
}

.word span:nth-child(1) {
  animation-delay: 0s;
}

.word span:nth-child(2) {
  animation-delay: 0.2s;
}

.word span:nth-child(3) {
  animation-delay: 0.4s;
}

.word span:nth-child(4) {
  animation-delay: 0.6s;
}

.word span:nth-child(5) {
  animation-delay: 0.8s;
}

.word span:nth-child(6) {
  animation-delay: 1s;
}

.word span:nth-child(7) {
  animation-delay: 1.2s;
}

.word span:nth-child(8) {
  animation-delay: 1.4s;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotateY(360deg);
  }
}
@keyframes menuFadeIn {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}

  
  
    